{
  "name": "vite-pug-boilerplate",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "host": "vite --host",
    "build": "vite build --base=./",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.{pug,html,js,jsx,ts,tsx,css,scss,md,json}\" --config ./.prettierrc --plugin=\"@prettier/plugin-pug\""
  },
  "devDependencies": {
    "@prettier/plugin-pug": "^3.0.0",
    "prettier": "^3.3.3",
    "sass": "^1.70.0",
    "vite": "^5.2.0",
    "vite-svg-sprite-wrapper": "^1.3.0",
    "vituum": "^1.1.0"
  },
  "dependencies": {
    "@vituum/vite-plugin-pug": "^1.1.0"
  }
}
